<html>
<head>
  <meta charset="utf-8">
  
    
    
        <title>Wallpaper flowers, roses, pink background images for desktop, section цветы - download</title>
    

    
        
            <meta name="description" content="Wallpapers on desktop. Wallpaper flowers, roses, pink background to download.">
        
            <meta name="keywords" content="wallpapers, pictures, download, flowers, roses, pink background">
        
    

    
        
            <meta property="og:url" content="http://www.goodfon.com/wallpaper/rozy-tsvety-rozovyi-fon.html">
        
            <meta property="og:type" content="website">
        
            <meta property="og:image" content="https://img5.goodfon.com/wallpaper/big/a/b5/rozy-tsvety-rozovyi-fon.jpg">
        
            <meta property="og:locale" content="ru_Ru">
        
            <meta property="og:title" content="Download wallpapers by subject flowers">
        
            <meta property="og:description" content="author: MALINKA / size: 6016x4016 / tags: flowers, roses, pink background">
        
            <meta property="og:site_name" content="GoodFon - wallpaper on pc and phone">
        
    

    

  
  <link rel="alternate" type="application/rss+xml" href="/goodfon.rss" title="GoodFon.com - Free Wallpapers, download">
  <link rel="stylesheet" href="/static/desktop/application.css?v=74" type="text/css">
  <link rel="manifest" href="/manifest.json">
  <script type="text/javascript" src="//yandex.st/jquery/2.2.0/jquery.min.js"></script>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  

  <!--LiveInternet counter--><script type="text/javascript">
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30138017-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-30138017-1');
    </script>



</head>

<body>
  <div class="headline">
    <div class="width_960 headline__inner">
        <div class="headline__inner__logo">
            <a href="https://www.goodfon.com/" title="GoodFon.com - Free Wallpapers, download" class="headline__logo__icon com">
                <span>GoodFon.com - Free Wallpapers, download</span>
            </a>
            
        </div>
        <div class="headline__inner__center">
            <h1>flowers, roses, pink background wallpaper (photos, pictures)</h1>
            Every day new pictures, screensavers, and only beautiful wallpapers for free.
        </div>
        <div class="headline__user">
            
    <a href="https://www.goodfon.com/auth/"><i class="headline__user__icon"></i>Sign in</a>

        </div>
    </div>
</div>

  <div class="width_960 center">
    
      <div class="search_box">
    <div class="search_box__inner">
        <div class="search_box__inner__form">
            <form class="js-search-form" action="https://www.goodfon.com/search/">
                <input type="text" class="js-search" name="q" value="figures">
                <button type="submit">Search</button>
            </form>
            <div class="search_box__inner__form__stat">874 667 wallpapers, <a href='https://www.goodfon.com/last/' title='Live'>2 380 760 793 downloads</a>, 508 867 users</div>
        </div>
        <div>
            
    <a target="_blank" href='https://play.google.com/store/apps/details?id=com.goodfon.goodfon&rdid=com.goodfon.goodfon' title="HD wallpapers" class="googleplay_en"></a> and <a href="https://www.instagram.com/goodfoncom/" rel="nofollow" target="_blank" class="instagram"></a> and <a href="https://t.me/GoodFonSu" rel="nofollow" target="_blank" class="telegram"></a>

        </div>
    </div>
</div>
    

    
  
    <div align="center">
      <div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- new728x90 -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:728px;height:90px"
             data-ad-client="ca-pub-3114105730650739"
             data-ad-slot="3797271487"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>
  


    
      

	<div class="head_menu">
		
			
				<a href="https://www.goodfon.com/catalog/hi-tech/" style="font-size:14px;">Hi-Tech</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/abstraction/" style="font-size:16px;">Abstraction</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/aviation/" style="font-size:14px;">Aviation</a>
			
		
			
				<a href="https://anime.goodfon.com/" style="font-size:16px;">Anime</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/city/" style="font-size:16px;">City</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/girls/" style="font-size:22px;">Girls</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/food/" style="font-size:14px;">Food</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/painting/" style="font-size:13px;">Painting</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/animals/" style="font-size:16px;">Animals</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/games/" style="font-size:15px;">Games</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/interior/" style="font-size:14px;">Interior</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/space/" style="font-size:15px;">Space</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/cats/" style="font-size:15px;">Cats</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/macro/" style="font-size:16px;">Macro</a>
			
		
			
				<a href="https://avto.goodfon.com/" style="font-size:21px;">Cars</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/minimalism/" style="font-size:15px;">Minimalism</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/men/" style="font-size:14px;">Men</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/music/" style="font-size:14px;">Music</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/mood/" style="font-size:15px;">Mood</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/new-year/" style="font-size:20px;color:red">New Year / Christmas</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/weapon/" style="font-size:14px;">Weapon</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/landscapes/" style="font-size:22px;">Landscapes</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/holidays/" style="font-size:13px;">Holidays</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/nature/" style="font-size:18px;">Nature</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/miscellanea/" style="font-size:16px;">Miscellanea</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/rendering/" style="font-size:15px;">Rendering</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/situations/" style="font-size:15px;">Situations</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/dog/" style="font-size:14px;">Dog</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/sports/" style="font-size:14px;">Sports</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/style/" style="font-size:16px;">Style</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/textures/" style="font-size:15px;">Textures</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/fantasy/" style="font-size:16px;">Fantasy</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/films/" style="font-size:15px;">Films</a>
			
		
			
				<a href="https://www.goodfon.com/catalog/flowers/" style="font-size:15px;" class="selected">Flowers</a>
			
		
	</div>


    

    
    <div class="wallpaper">
        <div class="wallpaper__first">
            <script type="text/javascript">
                function getDevicePixelRatio() {
                    if(window.devicePixelRatio === undefined)
                        return 1;

                    return window.devicePixelRatio;
                }

                width = screen.width;
                height = screen.height;

                width  *= getDevicePixelRatio();
                height *= getDevicePixelRatio();

                width = Math.round(width);
                height = Math.round(height);

                if (width>6016 || height>4016) {
                    width  = 6016;
                    height = 4016;
                }
            </script>

            <div class="wallpaper__catalog">
                <div>
                    <h2 class="wallpaper__zagh2">Section <a href="https://www.goodfon.com/catalog/flowers/">Flowers</a></h2>
                </div>
                <div class="next_block">
                    
    <a href="https://www.goodfon.com/wallpaper/figura-geometriia-svet.html" class="next_block__prev" title="Back"></a>


    <a href="https://avto.goodfon.com/other/wallpaper-buick-enclave-buick-enclave-2019.html" class="next_block__next" title="Forward"></a>

                </div>
            </div>

            

            <div class="wallpaper__item" itemscope itemtype="http://schema.org/ImageObject">
                <div class="wallpaper__item__fon">
                    <meta itemprop="name" content="Wallpaper flowers, roses, pink background">
                    <div style="position: relative">
                        
                            <div class="wallpapers__item__wall__moderated">Approved</div>
                        

                        <div class="wallpaper__right">
                            <div>
    <a href="https://www.goodfon.com/auth/" class="wallpaper__favorite">&nbsp;</a>
</div>
                            <div><a href="#" class="wallpaper__share js-share"></a></div>
                        </div>
                        <div class="js-share-block">
                            <div class="share">
                                <a href="http://vk.com/share.php?url=https://www.goodfon.com/wallpaper/rozy-tsvety-rozovyi-fon.html" target="_blank">ВКонтакте</a>
                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.goodfon.com/wallpaper/rozy-tsvety-rozovyi-fon.html" target="_blank">Facebook</a>
                                <a href="https://pinterest.com/pin/create/button/?url=https://www.goodfon.com/wallpaper/rozy-tsvety-rozovyi-fon.html&media=https://img5.goodfon.com/wallpaper/nbig/a/b5/rozy-tsvety-rozovyi-fon.jpg&description=Wallpaper flowers, roses, pink background" target="_blank">Pinterest</a>
                                <a href="https://twitter.com/share?url=https://www.goodfon.com/wallpaper/rozy-tsvety-rozovyi-fon.html" target="_blank">Twitter</a>
                                <a href="https://telegram.me/share/url?url=https://www.goodfon.com/wallpaper/rozy-tsvety-rozovyi-fon.html" target="_blank">Telegram</a>
                            </div>
                        </div>

                        <a href="/download/rozy-tsvety-rozovyi-fon/6016x4016/" target="_blank" title="Wallpaper flowers, roses, pink background" id="img" itemprop="contentUrl">
                            <img src="https://img5.goodfon.com/wallpaper/nbig/a/b5/rozy-tsvety-rozovyi-fon.jpg" class="wallpaper__item__fon__img" width="666" height="425" alt="Photo wallpaper flowers, roses, pink background" itemprop="thumbnail">
                        </a>
                    </div>

                    <div class="wallpaper__bottom">
                        <div>
                            
                                <a href="https://www.goodfon.com/user/MALINKA/" class="user_block">
    <div class="user_block__avatar">
        
            <img src="https://img4.goodfon.ru/avatars/f8wtjbuvbj.png" width="32" height="32" border="0">
        
    </div>
    <div class="user_block__user">
        <span>MALINKA</span><br>
        
            8 April 2020
        
        
            <br>Downloads 68
        
    </div>
</a>
                            
                        </div>
                        <div>
                            <div class="wallpaper__download">
                                <div>
                                    <a href="/download/rozy-tsvety-rozovyi-fon/6016x4016/" target="_blank" id="download" class="wallpaper__download__lbut">Download</a>
                                </div>
                                <div class="wallpaper__download__bottom">
                                     <script type="text/javascript">
                                        if (width > 0 && height > 0) {
                                            document.getElementById('img').setAttribute("href", "/download/rozy-tsvety-rozovyi-fon/100x100/".replace('100x100', width+"x"+height));
                                            document.getElementById('download').setAttribute("href", "/download/rozy-tsvety-rozovyi-fon/100x100/".replace('100x100', width+"x"+height));
                                        }
                                    </script>

                                    <a href="/download/rozy-tsvety-rozovyi-fon/6016x4016/" target="_blank" class="wallpaper__download__rbut js-size">6016x4016<span class="wallpaper__download__rbut__select"></span></a>
                                    <div class="wallpaper__download__size js-size-block">
                                        <div><a href="/download/rozy-tsvety-rozovyi-fon/crop/">Manual resize</a></div>

<div class="wallpaper__download__size__grey">Download original</div>
<div><a href="/download/rozy-tsvety-rozovyi-fon/6016x4016/" target="_blank">6016x4016</a></div>



	<div class="wallpaper__download__size__grey">Widescreen 16:10</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/2880x1800/" target="_blank">2880x1800</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/2560x1600/" target="_blank">2560x1600</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1920x1200/" target="_blank">1920x1200</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1680x1050/" target="_blank">1680x1050</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1440x900/" target="_blank">1440x900</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1280x800/" target="_blank">1280x800</a></div>
		
	

	<div class="wallpaper__download__size__grey">Widescreen 16:9</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/2560x1440/" target="_blank">2560x1440</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1600x900/" target="_blank">1600x900</a></div>
		
	

	<div class="wallpaper__download__size__grey">Fullscreen 4:3</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1600x1200/" target="_blank">1600x1200</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1400x1050/" target="_blank">1400x1050</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1280x960/" target="_blank">1280x960</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1024x768/" target="_blank">1024x768</a></div>
		
	

	<div class="wallpaper__download__size__grey">Fullscreen 5:4</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1280x1024/" target="_blank">1280x1024</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1152x864/" target="_blank">1152x864</a></div>
		
	

	<div class="wallpaper__download__size__grey">HDTV</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1280x720/" target="_blank">1280x720</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1920x1080/" target="_blank">1920x1080</a></div>
		
	

	<div class="wallpaper__download__size__grey">Netbook</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1366x768/" target="_blank">1366x768</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1024x600/" target="_blank">1024x600</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/800x480/" target="_blank">800x480</a></div>
		
	

	<div class="wallpaper__download__size__grey">Apple Devices</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/2048x2048/" target="_blank">2048x2048 new iPad (3rd G)</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1024x1024/" target="_blank">1024x1024 iPad and iPad 2</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/640x960/" target="_blank">640x960 iPhone 4/4S</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/640x1136/" target="_blank">640x1136 iPhone 5</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/320x480/" target="_blank">320x480 iPhone/3G/3GS</a></div>
		
	

	<div class="wallpaper__download__size__grey">Google Android</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1920x1408/" target="_blank">1920x1408 Tablet</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/1080x960/" target="_blank">1080x960</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/960x854/" target="_blank">960x854</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/960x800/" target="_blank">960x800</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/640x480/" target="_blank">640x480</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/600x1024/" target="_blank">600x1024 Amazon Kindle Fire</a></div>
		
	

	<div class="wallpaper__download__size__grey">Dual Monitors</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/3360x1050/" target="_blank">3360x1050 (2Х 1680x1050)</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/3200x1200/" target="_blank">3200x1200 (2Х 1600x1200)</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/2880x900/" target="_blank">2880x900 (2Х 1440x900)</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/2560x1024/" target="_blank">2560x1024 (2Х 1280x1024)</a></div>
		
	

	<div class="wallpaper__download__size__grey">Phone</div>
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/960x544/" target="_blank">960x544 Sony PS Vita</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/480x800/" target="_blank">480x800 Windows Phone 7</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/480x272/" target="_blank">480x272 Sony PSP</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/360x480/" target="_blank">360x480 Blackberry</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/320x400/" target="_blank">320x400 Palm Pixi, HP Veer</a></div>
		
	
		
			<div><a href="/download/rozy-tsvety-rozovyi-fon/320x240/" target="_blank">320x240 Cellphone</a></div>
		
	

                                    </div>

                                </div>
                            </div>
                        </div>
                        <div>
                            
                                <div class="mark_block js-mark" data-url="/api/fon/vote/973834/">
    
        
            <div><a href="#1" class="good">&nbsp;</a></div>
        
    
        <div class="count"><span class="vote" style="color:#470000">-1</span></div>
    
        
            <div><a href="#-1" class="bad">&nbsp;</a></div>
        
    
</div>
                            
                        </div>
                    </div>
                </div>

                <div class="wallpaper__tags">
                    <div>
                    
                        <a href="https://www.goodfon.com/tags/tsvety/">flowers</a> • 
                    
                        <a href="https://www.goodfon.com/tags/rozy/">roses</a> • 
                    
                        <a href="https://www.goodfon.com/tags/rozovyi-fon-1/">pink background</a>
                    
                    </div>
                </div>

                <div class="wallpaper__color">
                    <div>
                        Colors
                    </div>
                    <div>
                        
                            
                                <a href="https://www.goodfon.com/color/ff3366/" style="background-color:#ff3366;" title="light cherry - 0.473%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/cc3366/" style="background-color:#cc3366;" title="light cherry - 0.259%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/cc3333/" style="background-color:#cc3333;" title="cardinal - 0.06%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/ff9999/" style="background-color:#ff9999;" title="dark salmon - 0.026%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/ff9966/" style="background-color:#ff9966;" title="orange-pink - 0.017%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/cc6666/" style="background-color:#cc6666;" title="chestnut - 0.015%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/990033/" style="background-color:#990033;" title="Burgundy - 0.012%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/cc6633/" style="background-color:#cc6633;" title="vanilla - 0.011%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/ff6666/" style="background-color:#ff6666;" title="dark coral - 0.009%">&nbsp;</a>
                            
                                <a href="https://www.goodfon.com/color/ff6633/" style="background-color:#ff6633;" title="carrot - 0.008%">&nbsp;</a>
                            
                        
                    </div>
                </div>
            </div>

            
<div class="similar">
	<h2>Similar wallpapers</h2>
	<div class="similar__items">
		
			<div itemscope itemtype="http://schema.org/ImageObject" class="similar__items__item">
				<a href="https://www.goodfon.com/wallpaper/butony-rozovye-roses-pink-rozovyi-fon-romantic-rozy-petals-f.html" title="Picture flowers, roses, pink, buds, pink background, pink, flowers, romantic, petals, roses" itemprop="url"><img src="https://img5.goodfon.com/wallpaper/big/1/59/butony-rozovye-roses-pink-rozovyi-fon-romantic-rozy-petals-f.jpg" width="156" height="99" alt="Picture flowers, roses, pink, buds, pink background, pink, flowers, romantic, petals, roses" itemprop="thumbnail"></a>
			</div>
		
			<div itemscope itemtype="http://schema.org/ImageObject" class="similar__items__item">
				<a href="https://www.goodfon.com/wallpaper/fon-tekstura-tsvety-rozy-krasnye.html" title="Picture flowers, background, roses, texture, red" itemprop="url"><img src="https://img4.goodfon.com/wallpaper/big/0/82/fon-tekstura-tsvety-rozy-krasnye.jpg" width="156" height="99" alt="Picture flowers, background, roses, texture, red" itemprop="thumbnail"></a>
			</div>
		
			<div itemscope itemtype="http://schema.org/ImageObject" class="similar__items__item">
				<a href="https://www.goodfon.com/wallpaper/motivatsiia-fraza-vdokhnovenie-rozy-tsvety-nadpis-rozovyi-fo.html" title="Picture flowers, style, the inscription, roses, pink background, the phrase, inspiration, motivation, be better, be better" itemprop="url"><img src="https://img4.goodfon.com/wallpaper/big/9/c9/motivatsiia-fraza-vdokhnovenie-rozy-tsvety-nadpis-rozovyi-fo.jpg" width="156" height="99" alt="Picture flowers, style, the inscription, roses, pink background, the phrase, inspiration, motivation, be better, be better" itemprop="thumbnail"></a>
			</div>
		
			<div itemscope itemtype="http://schema.org/ImageObject" class="similar__items__item">
				<a href="https://www.goodfon.com/wallpaper/lyubov-cvety-rozy-valentine-s.html" title="Picture love, flowers, roses, valentine&#39;s day" itemprop="url"><img src="https://img3.goodfon.com/wallpaper/big/a/2f/lyubov-cvety-rozy-valentine-s.jpg" width="156" height="99" alt="Picture love, flowers, roses, valentine&#39;s day" itemprop="thumbnail"></a>
			</div>
		
	</div>
</div>


            
                <div class="wallpaper__update">
                    <a href="#" onclick="$('#img_update').show(); $(this).remove(); return false;">There is a similar picture, but better quality?</a>

                    <div id="img_update" class="wallpaper__update__block" style="display:none;">
                        <form action="/moderator/fon_update/973834/" enctype="multipart/form-data" method="post">
                            File: <input type="file" name="img" size="30" accept="image/*"> <input type="submit" value="upload">
                        </form>
                        

                        
                    </div>
                </div>
            

            

            <div align="center">
                
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
       style="display:inline-block;width:666px;height:110px"
       data-ad-client="ca-pub-3114105730650739"
       data-ad-slot="5133719096"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

            </div>

            <div class="margin_top10">
                
                    <div class="wallpaper__comment__catalog">Comments</div>

<div class="js-comment">
    

    

    

    
        <span class="block_comment">Comments are only allowed to authorized users. <a href="https://www.goodfon.com/auth/" class="u">Sign up</a>.</span>
    
</div>
                
            </div>
        </div>

        <div class="wallpaper__second">
            <div class="wallpaper__banner240">
                <div class="center_banner">
                    <div class="banner_240x400">
    
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 240x400 en -->
        <ins class="adsbygoogle"
             style="display:inline-block;width:240px;height:400px"
             data-ad-client="ca-pub-3114105730650739"
             data-ad-slot="1631199437"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    
</div>
                </div>
            </div>

            <div class="wallpaper__random">
	<div class="wallpaper__random__head">
		<a href="#" style="float:right;" class="js-random" data-url="/api/fon/22/">update</a>
		<h2>Random wallpapers</h2>
	</div>

	<div class="wallpaper__random__items js-random-block">
	
		<div class="wallpaper__random__items__item" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://www.goodfon.com/wallpaper/beautiful-rozovye-lepestki-pink-romantic-flowers-vintage-tsv.html" title="Picture flowers, petals, pink, vintage, pink, flowers, beautiful, romantic" itemprop="url">
				<img src="https://img5.goodfon.com/wallpaper/middle/d/68/beautiful-rozovye-lepestki-pink-romantic-flowers-vintage-tsv.jpg" width="120" height="80" alt="Picture flowers, petals, pink, vintage, pink, flowers, beautiful, romantic" border="0" itemprop="thumbnail">
			</a>
		</div>
	
		<div class="wallpaper__random__items__item" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://www.goodfon.com/wallpaper/gortenziya-makro-shar-fioletovyy.html" title="Picture purple, macro, ball, hydrangea" itemprop="url">
				<img src="https://img3.goodfon.com/wallpaper/middle/8/22/gortenziya-makro-shar-fioletovyy.jpg" width="120" height="80" alt="Picture purple, macro, ball, hydrangea" border="0" itemprop="thumbnail">
			</a>
		</div>
	
		<div class="wallpaper__random__items__item" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://www.goodfon.com/wallpaper/tsvety-vesna-white-belye-tsvetenie-wood-blossom-flowers-spri.html" title="Picture flowers, spring, white, white, flowering, wood, blossom, flowers, spring" itemprop="url">
				<img src="https://img5.goodfon.com/wallpaper/middle/4/41/tsvety-vesna-white-belye-tsvetenie-wood-blossom-flowers-spri.jpg" width="120" height="80" alt="Picture flowers, spring, white, white, flowering, wood, blossom, flowers, spring" border="0" itemprop="thumbnail">
			</a>
		</div>
	
		<div class="wallpaper__random__items__item" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://www.goodfon.com/wallpaper/vesna-lilac-fon-siren-flowers-tsvety-1.html" title="Picture flowers, background, spring, flowers, lilac, lilac" itemprop="url">
				<img src="https://img4.goodfon.com/wallpaper/middle/6/d2/vesna-lilac-fon-siren-flowers-tsvety-1.jpg" width="120" height="80" alt="Picture flowers, background, spring, flowers, lilac, lilac" border="0" itemprop="thumbnail">
			</a>
		</div>
	
		<div class="wallpaper__random__items__item" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://www.goodfon.com/wallpaper/pink-roses-flowers-rozy-rozovye-butony.html" title="Picture roses, pink, buds, pink, flowers, roses" itemprop="url">
				<img src="https://img5.goodfon.com/wallpaper/middle/1/da/pink-roses-flowers-rozy-rozovye-butony.jpg" width="120" height="80" alt="Picture roses, pink, buds, pink, flowers, roses" border="0" itemprop="thumbnail">
			</a>
		</div>
	
		<div class="wallpaper__random__items__item" itemscope itemtype="http://schema.org/ImageObject">
			<a href="https://www.goodfon.com/wallpaper/cvety-pole-trava-priroda.html" title="Picture field, summer, the sky, grass, the sun, flowers, nature, spring" itemprop="url">
				<img src="https://img2.goodfon.com/wallpaper/middle/f/48/cvety-pole-trava-priroda.jpg" width="120" height="80" alt="Picture field, summer, the sky, grass, the sun, flowers, nature, spring" border="0" itemprop="thumbnail">
			</a>
		</div>
	
	</div>
</div>
        </div>
    </div>

    


    <div class="footer">
	<div>
		© <a href="/">GoodFon — обои бесплатно</a>, 2008—2021 <a href="mailto:help@goodfon.ru" class="u">help@goodfon.ru</a>.
		<a href="/user_agreement/">User agreement</a>.
		<a href="/fm/" class="u">To mobile version</a>.
	</div>
	<div>
		<span class="footer__icon"></span>
	</div>
</div>
  </div>

  <script type="text/javascript" src="/static/desktop/application.js?v=74"></script>

  
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-auth.js"></script>
<script>
    providers = {
        'facebook.com': new firebase.auth.FacebookAuthProvider().addScope('email'),
        'google.com': new firebase.auth.GoogleAuthProvider(),
        'twitter.com': new firebase.auth.TwitterAuthProvider(),
    };

    firebase.initializeApp({
        apiKey: "AIzaSyCP3HLYnj2-8qhu89O92FOm2h9LICI6Iuo",
        authDomain: "goodfonweb.firebaseapp.com",
        projectId: "goodfonweb",
        messagingSenderId: "81648000881",
    });

    var doBackAuth = function() {
        return new Promise(function(resolve, reject) {
            firebase.auth().currentUser.getIdToken(true).then(function(idToken) {
                $.post('/auth/oauth/', {'token': idToken}).done(function() {
                    resolve()
                }).fail(function(e) {
                    reject(e);
                });
            });
        })
    }

    var doAuth = function(provider) {
        return new Promise(function(resolve, reject) {
            firebase.auth().signInWithPopup(provider).then(function () {
                doBackAuth().then(function () {
                   resolve()
                });
            }).catch(function (error) {
                if (error.code == 'auth/account-exists-with-different-credential') {
                    $.post('/auth/oauth_credential/', {'email': error.email}).done(function (res) {
                        firebase.auth().signInWithPopup(providers[res.result]).then(function (result) {
                            result.user.linkWithPopup(provider).then(function () {
                                doBackAuth().then(function () {
                                    resolve()
                                });
                            });
                        });
                    });
                }
            });
        });
    }

    var authOrLink = function(provider) {
        return new Promise(function(resolve, reject) {
            var user = firebase.auth().currentUser;

            if (user) {
                for(var i = 0; i < user.providerData.length; i++) {
                    if (user.providerData[i].providerId == provider.providerId) {
                        doAuth(provider).then(function () {
                           resolve()
                        });
                        return;
                    }
                }

                user.linkWithPopup(provider).then(function () {
                    doBackAuth().then(function () {
                        resolve()
                    });
                });
            } else {
                doAuth(provider).then(function () {
                   resolve()
                });
            }
        });
    }

    var authUnlink = function(provider) {
        return new Promise(function(resolve, reject) {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    user.unlink(provider).then(function(res) {
                        doBackAuth().then(function () {
                            resolve();
                        });
                    }).catch(function(e) {
                        reject(e);
                    });
                }
            });
        });
    }
</script>
    <script type="text/javascript" src="/static/js/push.js?v=74"></script>
  

  
    
        <script type="text/javascript">
    $(document).ready(function() {
        $.get("/stat/page/web/wallpaper/973834/").fail(function(e) {
            console.log('Add stat view error')
        });
    });
</script>
    

</body>
</html>