<!DOCTYPE html>
<!--[if lt IE 9]><html lang="fr-FR" class="oldie"><![endif]-->
<!--[if (gte IE 9) | !(IE)]><!--><html lang="fr-FR" class="modern"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<!-- This site is optimized with the Yoast SEO plugin v15.2 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Réussir sa lettre de motivation en anglais : la règle des 5 S</title>
<meta name="description" content="Ça y est, vous êtes décidé à partir pour vivre une expérience internationale et votre choix s&#039;est tourné vers un pays anglophone ? Job, stage," />
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
<link rel="canonical" href="http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Réussir sa lettre de motivation en anglais : la règle des 5 S" />
<meta property="og:description" content="Ça y est, vous êtes décidé à partir pour vivre une expérience internationale et votre choix s&#039;est tourné vers un pays anglophone ? Job, stage," />
<meta property="og:url" content="http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/" />
<meta property="og:site_name" content="CRIJ Centre-Val de Loire" />
<meta property="article:publisher" content="https://www.facebook.com/crijcentre/" />
<meta property="article:published_time" content="2019-04-30T09:00:18+00:00" />
<meta property="article:modified_time" content="2019-06-12T14:29:36+00:00" />
<meta property="og:image" content="http://crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@crijcentre" />
<meta name="twitter:site" content="@crijcentre" />
<meta name="twitter:label1" value="Écrit par">
<meta name="twitter:data1" value="Elodie Da Costa">
<meta name="twitter:label2" value="Durée de lecture est.">
<meta name="twitter:data2" value="2 minutes">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://crijinfo.fr/#website","url":"http://crijinfo.fr/","name":"CRIJ Centre-Val de Loire","description":"Venez faire le plein d&#039;infos","potentialAction":[{"@type":"SearchAction","target":"http://crijinfo.fr/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"ImageObject","@id":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/#primaryimage","inLanguage":"fr-FR","url":"https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?fit=960%2C576","width":960,"height":576},{"@type":"WebPage","@id":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/#webpage","url":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/","name":"R\u00e9ussir sa lettre de motivation en anglais : la r\u00e8gle des 5 S","isPartOf":{"@id":"http://crijinfo.fr/#website"},"primaryImageOfPage":{"@id":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/#primaryimage"},"datePublished":"2019-04-30T09:00:18+00:00","dateModified":"2019-06-12T14:29:36+00:00","author":{"@id":"http://crijinfo.fr/#/schema/person/f81f070a93ddf4f0b6236cca38fcd685"},"description":"\u00c7a y est, vous \u00eates d\u00e9cid\u00e9 \u00e0 partir pour vivre une exp\u00e9rience internationale et votre choix s'est tourn\u00e9 vers un pays anglophone ? Job, stage,","breadcrumb":{"@id":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/#breadcrumb"},"inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/"]}]},{"@type":"BreadcrumbList","@id":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"http://crijinfo.fr/","url":"http://crijinfo.fr/","name":"Accueil"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"http://crijinfo.fr/category/europe-international/","url":"http://crijinfo.fr/category/europe-international/","name":"Europe, International"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/","url":"http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/","name":"R\u00e9ussir sa lettre de motivation en anglais : la r\u00e8gle des 5 S"}}]},{"@type":"Person","@id":"http://crijinfo.fr/#/schema/person/f81f070a93ddf4f0b6236cca38fcd685","name":"Elodie Da Costa","image":{"@type":"ImageObject","@id":"http://crijinfo.fr/#personlogo","inLanguage":"fr-FR","url":"http://1.gravatar.com/avatar/41509ea22615049b2de7a07cf6b8e6eb?s=96&d=mm&r=g","caption":"Elodie Da Costa"}}]}</script>
<!-- / Yoast SEO plugin. -->
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="CRIJ Centre-Val de Loire &raquo; Flux" href="http://crijinfo.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="CRIJ Centre-Val de Loire &raquo; Flux des commentaires" href="http://crijinfo.fr/comments/feed/" />
<!-- This site uses the Google Analytics by ExactMetrics plugin v6.2.2 - Using Analytics tracking - https://www.exactmetrics.com/ -->
<script type="text/javascript" data-cfasync="false">
var em_version         = '6.2.2';
var em_track_user      = true;
var em_no_track_reason = '';
var disableStr = 'ga-disable-UA-134336004-1';
/* Function to detect opted out users */
function __gaTrackerIsOptedOut() {
return document.cookie.indexOf(disableStr + '=true') > -1;
}
/* Disable tracking if the opt-out cookie exists. */
if ( __gaTrackerIsOptedOut() ) {
window[disableStr] = true;
}
/* Opt-out function */
function __gaTrackerOptout() {
document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
window[disableStr] = true;
}
if ( 'undefined' === typeof gaOptout ) {
function gaOptout() {
__gaTrackerOptout();
}
}
if ( em_track_user ) {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');
window.ga = __gaTracker;		__gaTracker('create', 'UA-134336004-1', 'auto');
__gaTracker('set', 'forceSSL', true);
__gaTracker('send','pageview');
__gaTracker( function() { window.ga = __gaTracker; } );
} else {
console.log( "" );
(function() {
/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
var noopfn = function() {
return null;
};
var noopnullfn = function() {
return null;
};
var Tracker = function() {
return null;
};
var p = Tracker.prototype;
p.get = noopfn;
p.set = noopfn;
p.send = noopfn;
var __gaTracker = function() {
var len = arguments.length;
if ( len === 0 ) {
return;
}
var f = arguments[len-1];
if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
console.log( 'Non exécution de la fonction en cours __gaTracker(' + arguments[0] + " ....) parce que vous n’êtes pas suivi. " + em_no_track_reason );
return;
}
try {
f.hitCallback();
} catch (ex) {
}
};
__gaTracker.create = function() {
return new Tracker();
};
__gaTracker.getByName = noopnullfn;
__gaTracker.getAll = function() {
return [];
};
__gaTracker.remove = noopfn;
window['__gaTracker'] = __gaTracker;
window.ga = __gaTracker;		})();
}
</script>
<!-- / Google Analytics by ExactMetrics -->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/crijinfo.fr\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<!-- <link rel='stylesheet' id='ai1ec_style-css'  href='//crijinfo.fr/wp-content/plugins/all-in-one-event-calendar/cache/29b58891_ai1ec_parsed_css.css?ver=2.6.7' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bxslider-css-css'  href='http://crijinfo.fr/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=5.5.3' type='text/css' media='' /> -->
<!-- <link rel='stylesheet' id='kiwi-logo-carousel-styles-css'  href='http://crijinfo.fr/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=5.5.3' type='text/css' media='' /> -->
<link rel="stylesheet" type="text/css" href="//crijinfo.fr/wp-content/cache/wpfc-minified/f5a7x5p9/if3x.css" media="all"/>
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.5.3/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<!-- <link rel='stylesheet' id='contact-form-7-css'  href='http://crijinfo.fr/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='easy-sidebar-menu-widget-css-css'  href='http://crijinfo.fr/wp-content/plugins/easy-sidebar-menu-widget/assets/css/easy-sidebar-menu-widget.css?ver=5.5.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='flexy-breadcrumb-css'  href='http://crijinfo.fr/wp-content/plugins/flexy-breadcrumb/public/css/flexy-breadcrumb-public.css?ver=1.1.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='flexy-breadcrumb-font-awesome-css'  href='http://crijinfo.fr/wp-content/plugins/flexy-breadcrumb/public/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='sc-frontend-style-css'  href='http://crijinfo.fr/wp-content/plugins/shortcodes-indep/css/frontend-style.css?ver=5.5.3' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='wpsl-styles-css'  href='http://crijinfo.fr/wp-content/plugins/wp-store-locator/css/styles.min.css?ver=2.2.233' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='main-style-css'  href='http://crijinfo.fr/wp-content/themes/simplemag/style.css?ver=5.5.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//crijinfo.fr/wp-content/cache/wpfc-minified/rn00sw8/40gg6.css" media="all"/>
<link rel='stylesheet' id='jetpack_facebook_likebox-css'  href='https://c0.wp.com/p/jetpack/9.0.2/modules/widgets/facebook-likebox/style.css' type='text/css' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:400%7CAdvent%20Pro:400%7CTitillium%20Web:400&#038;subset=latin&#038;display=swap&#038;ver=1554977056" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400%7CAdvent%20Pro:400%7CTitillium%20Web:400&#038;subset=latin&#038;display=swap&#038;ver=1554977056" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400%7CAdvent%20Pro:400%7CTitillium%20Web:400&#038;subset=latin&#038;display=swap&#038;ver=1554977056" /></noscript><!-- <link rel='stylesheet' id='sib-front-css-css'  href='http://crijinfo.fr/wp-content/plugins/mailin/css/mailin-front.css?ver=5.5.3' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//crijinfo.fr/wp-content/cache/wpfc-minified/87a6ftq5/40gg6.css" media="all"/>
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/9.0.2/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.5.3/wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<script type='text/javascript' id='exactmetrics-frontend-script-js-extra'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"http:\/\/crijinfo.fr","hash_tracking":"false"};
/* ]]> */
</script>
<script src='//crijinfo.fr/wp-content/cache/wpfc-minified/kp4ico7k/40gg6.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://crijinfo.fr/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend.min.js?ver=6.2.2' id='exactmetrics-frontend-script-js'></script> -->
<script type='text/javascript' id='sib-front-js-js-extra'>
/* <![CDATA[ */
var sibErrMsg = {"invalidMail":"Veuillez entrer une adresse e-mail valide.","requiredField":"Veuillez compl\u00e9ter les champs obligatoires.","invalidDateFormat":"Veuillez entrer une date valide.","invalidSMSFormat":"Please fill out valid phone number"};
var ajax_sib_front_object = {"ajax_url":"http:\/\/crijinfo.fr\/wp-admin\/admin-ajax.php","ajax_nonce":"29c6535b45","flag_url":"http:\/\/crijinfo.fr\/wp-content\/plugins\/mailin\/img\/flags\/"};
/* ]]> */
</script>
<script src='//crijinfo.fr/wp-content/cache/wpfc-minified/eghoysit/40gg6.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='http://crijinfo.fr/wp-content/plugins/mailin/js/mailin-front.js?ver=1604057768' id='sib-front-js-js'></script> -->
<link rel="https://api.w.org/" href="http://crijinfo.fr/wp-json/" /><link rel="alternate" type="application/json" href="http://crijinfo.fr/wp-json/wp/v2/posts/6813" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://crijinfo.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://crijinfo.fr/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://wp.me/p90IUj-1LT' />
<link rel="alternate" type="application/json+oembed" href="http://crijinfo.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcrijinfo.fr%2Freussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://crijinfo.fr/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcrijinfo.fr%2Freussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s%2F&#038;format=xml" />
<meta name="framework" content="Redux 4.1.23" />
<style type="text/css">              
/* Background color */
.fbc-page .fbc-wrap .fbc-items {
background-color: #ffffff;
}
/* Items font size */
.fbc-page .fbc-wrap .fbc-items li {
font-size: 16px;
}
/* Items' link color */
.fbc-page .fbc-wrap .fbc-items li a {
color: #000000;                    
}
/* Seprator color */
.fbc-page .fbc-wrap .fbc-items li .fbc-separator {
color: #33cccc;
}
/* Active item & end-text color */
.fbc-page .fbc-wrap .fbc-items li.active span,
.fbc-page .fbc-wrap .fbc-items li .fbc-end-text {
color: #27272a;
font-size: 16px;
}
</style>
<!-- This site uses the Open External Links in a New Window plugin v1.4 by WebFactory Ltd. Download it for free at https://wordpress.org/extend/plugins/open-external-links-in-a-new-window/ -->
<script type="text/javascript">//<![CDATA[
function external_links_in_new_windows_loop() {
if (!document.links) {
document.links = document.getElementsByTagName('a');
}
var change_link = false;
var force = '';
var ignore = '';
for (var t=0; t<document.links.length; t++) {
var all_links = document.links[t];
change_link = false;
if(document.links[t].hasAttribute('onClick') == false) {
// forced if the address starts with http (or also https), but does not link to the current domain
if(all_links.href.search(/^http/) != -1 && all_links.href.search('crijinfo.fr') == -1 && all_links.href.search(/^#/) == -1) {
// console.log('Changed ' + all_links.href);
change_link = true;
}
if(force != '' && all_links.href.search(force) != -1) {
// forced
// console.log('force ' + all_links.href);
change_link = true;
}
if(ignore != '' && all_links.href.search(ignore) != -1) {
// console.log('ignore ' + all_links.href);
// ignored
change_link = false;
}
if(change_link == true) {
// console.log('Changed ' + all_links.href);
document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
document.links[t].removeAttribute('target');
}
}
}
}
// Load
function external_links_in_new_windows_load(func)
{  
var oldonload = window.onload;
if (typeof window.onload != 'function'){
window.onload = func;
} else {
window.onload = function(){
oldonload();
func();
}
}
}
external_links_in_new_windows_load(external_links_in_new_windows_loop);
//]]></script>
<style type="text/css">
@media screen {
.printfriendly {
position: relative;
z-index: 1000;
margin: 12px 12px 12px 12px;
}
.printfriendly a, .printfriendly a:link, .printfriendly a:visited, .printfriendly a:hover, .printfriendly a:active {
font-weight: 600;
cursor: pointer;
text-decoration: none;
border: none;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
outline:none;
font-size: 17px;
color: #33cccc;
}
.printfriendly.pf-alignleft {float: left}.printfriendly.pf-alignright {float: right}.printfriendly.pf-aligncenter {display: flex;align-items: center;justify-content: center;}
}
@media print {
.printfriendly {display: none}
}
</style>
<style type='text/css'>img#wpstats{display:none}</style><style type="text/css">
.header .logo{max-width:5334px;}
.lines-button .lines, .lines-button .lines:after, .lines-button .lines:before{background:#ffffff;}
.top-strip .search-form input,.top-strip .search-form button,.top-strip .mobile-search-button{color:#ffffff}
.main-menu .sub-links .active-link,
.main-menu .mega-menu-item:hover .item-title a,
.main-menu > ul > .sub-menu-columns > .sub-menu > .sub-links > li > a {color:#33cccc;}
.main-menu .sub-menu-two-columns > .sub-menu > .sub-links li a:after {background-color:#33cccc;}
.main-menu .posts-loading:after {border-top-color:#33cccc;border-bottom-color:#33cccc;}
.secondary-menu ul > li:hover > a {color:#33cccc;}
.main-menu > ul > .link-arrow > a:after {border-color:transparent transparent #33cccc;}
.main-menu > ul > li > .sub-menu {border-top-color:#33cccc;}
.main-menu .mega-menu-container .mega-menu-posts-title:hover:after{color:#ffffff;}
.modern .content-over-image-tint .entry-image:before,
.modern .content-over-image-tint.full-width-image:before{opacity:0.1;}
.modern .content-over-image-tint:hover .entry-image:before,
.modern .content-over-image-tint.full-width-image:hover:before,
.modern .content-over-image-tint .gallery-item:not(.slick-active) .entry-image:before{opacity:0.7;}
.sidebar .widget{border-bottom:1px solid #000;}
.footer-sidebar .widget_rss li:after,
.footer-sidebar .widget_pages li:after,
.footer-sidebar .widget_nav_menu li:after,
.footer-sidebar .widget_categories ul li:after,
.footer-sidebar .widget_recent_entries li:after,
.footer-sidebar .widget_recent_comments li:after{background-color:#585b61;}
.entry-title {text-transform:none;}
.title-with-sep{background:url("http://crijinfo.fr/wp-content/themes/simplemag/images/section-header.png") repeat-x 0 50%;}
@media only screen and (min-width: 960px) {.full-width-media .gallery-carousel,.full-width-media .gallery-carousel .gallery-item{height:580px;}}
</style>
<script type="text/javascript">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130300268-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-130300268-1');
</script>
</script>
<link rel="icon" href="https://i1.wp.com/crijinfo.fr/wp-content/uploads/2019/02/cropped-Logo_Bleu_CRIJ_sans_label_IJ.png?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/crijinfo.fr/wp-content/uploads/2019/02/cropped-Logo_Bleu_CRIJ_sans_label_IJ.png?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i1.wp.com/crijinfo.fr/wp-content/uploads/2019/02/cropped-Logo_Bleu_CRIJ_sans_label_IJ.png?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/crijinfo.fr/wp-content/uploads/2019/02/cropped-Logo_Bleu_CRIJ_sans_label_IJ.png?fit=270%2C270" />
<style type="text/css" id="wp-custom-css">
/*
Vous pouvez ajouter du CSS personnalisé ici.
Cliquez sur l’icône d’aide ci-dessus pour en savoir plus.
*/
</style>
<style id="ti_option-dynamic-css" title="dynamic-css" class="redux-options-output">.menu-item a, .entry-meta, .see-more span, .read-more, .read-more-link, .nav-title, .related-posts-tabs li a, #submit, input, textarea, .copyright, .copyright a{font-family:Roboto;font-weight:400;font-style:normal;font-display:swap;}.secondary-menu > ul > li{font-size:14px;font-display:swap;}.main-menu > ul > li{font-size:16px;font-display:swap;}h1, h2, h3, h4, h5, h6, .main-menu .item-title a, .widget_pages, .widget_categories, .widget_nav_menu, .tagline, .sub-title, .entry-note, .manual-excerpt, .single-post.ltr:not(.woocommerce) .entry-content > p:first-of-type:first-letter, .sc-dropcap, .single-author-box .vcard, .comment-author, .comment-meta, .comment-reply-link, #respond label, #wp-calendar tbody, .latest-reviews .score-line i, .score-box .total{font-family:"Advent Pro";font-weight:400;font-style:normal;font-display:swap;}.section-title, .classic-layout .entry-title{font-size:42px;font-display:swap;}.entries .post-item .entry-title, .media-post-item .entry-title{font-size:24px;font-display:swap;}.page-title{font-size:52px;font-display:swap;}body, p{font-family:"Titillium Web";font-weight:400;font-style:normal;font-display:swap;}.page .entry-content, .single .entry-content, .home-section div.entry-summary{line-height:25px;font-size:18px;font-display:swap;}body{background-color:#c4c4c4;background-repeat:inherit;background-image:url('http://crijinfo.fr/wp-content/uploads/2017/10/fond-CRIJ2017.jpg');}.score-line, .rating-total-indicator .sides span, .widget_ti_most_commented span{background-color:#33cccc;}.comment-list .bypostauthor .avatar, .post-item .content-loading .load-media-content:before, .media-posts .content-loading .load-media-content:before, .post-item .content-loading .load-media-content:after, .media-posts .content-loading .load-media-content:after{border-color:#33cccc;}.widget_ti_most_commented span i:before{border-top-color:#33cccc;}.score-line span i, .widget_ti_most_commented span i{color:#000000;}#masthead{background-color:#ffffff;}.top-strip, .secondary-menu .sub-menu, .top-strip .search-form input[type="text"], .top-strip .social li ul{background-color:#000000;}.top-strip{border-bottom:0px solid #000;}.secondary-menu a{color:#ffffff;}.secondary-menu a:hover{color:#33cccc;}.top-strip .social li a{color:#33cccc;}.main-menu-container,.sticky-active .main-menu-fixed{background-color:#ffffff;}.main-menu > ul > li{color:#000;}.main-menu > ul > li:hover{color:#33cccc;}.main-menu > ul > li > a > span:after{color:#33cccc;}.main-menu-container{border-top:1px solid #000;}.main-menu-container{border-bottom:2px solid #000;}.main-menu .sub-menu{background-color:#000000;}.main-menu .sub-menu li a, .main-menu .mega-menu-container .mega-menu-posts-title{color:#ffffff;}.main-menu .sub-menu li a:hover, .main-menu .mega-menu-container .mega-menu-posts-title:hover{color:#33cccc;}.modern .content-over-image-tint .entry-image:before, .modern .content-over-image-tint.full-width-image:before{background-color:#e4dede;}.sidebar{border-top:1px solid #000;border-bottom:1px solid #000;border-left:1px solid #000;border-right:1px solid #000;}.slide-dock{background-color:#ffffff;}.slide-dock h3, .slide-dock p{color:#000000;}.slide-dock .entry-meta a, .slide-dock h4 a{color:#000000;}.footer-sidebar, .footer-sidebar .widget_ti_most_commented li a, .footer-sidebar .widget-slider .widget-post-details .widget-post-category, .footer-sidebar .widget-posts-classic-entries .widget-post-details .widget-post-category, .footer-sidebar .widget-posts-entries .widget-post-item:not(:nth-child(1)) .widget-post-details{background-color:#111111;}.footer-sidebar .widget_ti_latest_comments .comment-text:after{border-bottom-color:#111111;}.footer-sidebar .widget_ti_most_commented span i{color:#111111;}.footer-sidebar .widget h3{color:#33cccc;}.footer-sidebar .rating-total-indicator .sides span, .footer-sidebar .widget_ti_most_commented span{background-color:#33cccc;}.footer-sidebar .widget_ti_most_commented span i:before{border-top-color:#33cccc;}.footer-sidebar, .footer-sidebar button, .footer-sidebar select, .footer-sidebar input,  .footer-sidebar input[type="submit"]{color:#ffffff;}.footer-sidebar input, .footer-sidebar select, .footer-sidebar input[type="submit"]{border-color:#ffffff;}.footer-sidebar .widget_ti_latest_comments .comment-text:before{border-bottom-color:#ffffff;}.footer-sidebar .widget a{color:#ffffff;}.footer-sidebar .widget a:hover{color:#33cccc;}.footer-sidebar, .widget-area-2, .widget-area-3, .footer-sidebar .widget{border-top:1px dotted #585b61;border-bottom:1px dotted #585b61;border-left:1px dotted #585b61;border-right:1px dotted #585b61;}.full-width-sidebar{background-color:#000000;}.full-width-sidebar, .full-width-sidebar a{color:#ffffff;}.copyright{background-color:#000000;}.copyright, .copyright a{color:#ffffff;}</style></head>
<body class="post-template-default single single-post postid-6813 single-format-standard ltr single-europe-international single-stage-etranger single-volontaire-international single-travailler-etranger layout-boxed">
<section class="no-print top-strip">
<div class="wrapper clearfix">
<div class="search-form">
<form method="get" id="searchform" action="http://crijinfo.fr/" role="search">
<input type="text" name="s" id="s" value="Rechercher" onfocus="if(this.value=='Rechercher')this.value='';" onblur="if(this.value=='')this.value='Rechercher';" />
<button type="submit">
<i class="icomoon-search"></i>
</button>
</form>
<div class="mobile-search-button"></div>
</div><ul class="social">
<li><a href="#" class="icomoon-share social-share-link"></a>
<ul><li><a href="https://www.facebook.com/crijcentre/" class="icomoon-facebook" target="_blank"></a></li><li><a href="https://www.instagram.com/crijcentre" class="icomoon-instagram" target="_blank"></a></li>		</ul>
</li>
</ul>
<nav class="secondary-menu"><ul id="menu-main-menu" class="menu"><li id="menu-item-2970" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2970"><a href="#">Le CRIJ</a>
<ul class="sub-menu">
<li id="menu-item-1930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1930"><a href="http://crijinfo.fr/infos-pratiques/">Infos pratiques</a></li>
<li id="menu-item-2971" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2971"><a href="#">L&#8217;information jeunesse</a>
<ul class="sub-menu">
<li id="menu-item-1946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1946"><a href="http://crijinfo.fr/linformation-jeunesse/cest-quoi/">C’est quoi ?</a></li>
<li id="menu-item-1945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1945"><a href="http://crijinfo.fr/linformation-jeunesse/rejoindre-le-reseau-ij/">Rejoindre le réseau IJ</a></li>
</ul>
</li>
<li id="menu-item-1931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1931"><a href="http://crijinfo.fr/nos-missions/">Nos missions</a></li>
<li id="menu-item-1929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1929"><a href="http://crijinfo.fr/nos-services-pour-les-jeunes/">Nos services pour les jeunes</a></li>
<li id="menu-item-2973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2973"><a href="#">Nos services pour les pro</a>
<ul class="sub-menu">
<li id="menu-item-1948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1948"><a href="http://crijinfo.fr/nos-services-pour-les-pro/nos-espaces-de-location/">Nos espaces de location</a></li>
<li id="menu-item-1950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a href="http://crijinfo.fr/nos-services-pour-les-pro/nos-outils/">Nos outils documentaires et pédagogiques</a></li>
<li id="menu-item-3160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3160"><a href="http://crijinfo.fr/animations/">Nos animations pédagogiques</a></li>
<li id="menu-item-1947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1947"><a href="http://crijinfo.fr/nos-services-pour-les-pro/nos-formations/">Nos formations</a></li>
</ul>
</li>
</ul>
</li>
<li id="menu-item-1933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1933"><a href="http://crijinfo.fr/pres-de-chez-vous-les-pij-et-les-bij/">Près de chez vous : les BIJ et les PIJ</a></li>
<li id="menu-item-2121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2121"><a href="http://crijinfo.fr/agenda/">Nos animations</a></li>
<li id="menu-item-1932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1932"><a href="http://crijinfo.fr/publications/">Nos publications</a></li>
<li id="menu-item-3807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3807"><a href="https://drive.google.com/drive/folders/1N6fZSXuZxj1QfBcDqScGmk014cjfv9Mz?usp=sharing">IJ Cloud</a></li>
<li id="menu-item-1926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1926"><a href="http://crijinfo.fr/contact/">Contact</a></li>
</ul></nav>
<a href="#" id="mobile-menu-toggle" class="lines-button">
<span class="lines"></span>
</a>
</div><!-- .wrapper -->
</section><!-- .top-strip -->
<section id="site">
<div id="pageslide" class="mobilewhite"><!-- Sidebar in Mobile View --></div>
<div class="site-content">
<header id="masthead" role="banner" class="clearfix">
<div id="branding" class="anmtd">
<div class="wrapper">
<div class="header header-banner">
<div class="inner">
<div class="inner-cell">
<a class="logo" href="http://crijinfo.fr">
<img src="http://crijinfo.fr/wp-content/uploads/2019/02/Banniere_crijinfo_2019.png" alt="CRIJ Centre-Val de Loire - Venez faire le plein d&#039;infos" width="5334" height="1250" />
</a><!-- Logo -->
</div>
</div>
</div><!-- .header-banner -->                    </div><!-- .wrapper -->
</div><!-- #branding -->
<div class="no-print anmtd main-menu-container" role="navigation" style="border-top: none"><div class="main-menu-fixed"><nav class="wrapper main-menu"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-1925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="http://crijinfo.fr/"><span>Accueil</span></a></li>
<li id="menu-item-6507" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Etudes, métiers</span></a>
<ul class="sub-links">
<li id="menu-item-1921" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etudes-metiers/orientation/"><span>S&#8217;orienter</span></a></li>
<li id="menu-item-2253" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etudes-metiers/metier/"><span>Choisir et découvrir un métier</span></a></li>
<li id="menu-item-1922" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etudes-metiers/stage/"><span>Trouver un stage</span></a></li>
</ul>
</li>
<li id="menu-item-6501" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Emploi, job</span></a>
<ul class="sub-links">
<li id="menu-item-1914" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/emploi-job/emploi/"><span>Trouver un emploi</span></a></li>
<li id="menu-item-1915" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/emploi-job/job/"><span>Trouver un job</span></a></li>
<li id="menu-item-6433" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/emploi-job/employeurs/"><span>Jobs d’été, petits boulots : des employeurs qui recrutent</span></a></li>
<li id="menu-item-2258" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/emploi-job/bafa-bafd/"><span>Passer le Bafa, le BAFD</span></a></li>
</ul>
</li>
<li id="menu-item-6502" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Vie pratique</span></a>
<ul class="sub-links">
<li id="menu-item-1908" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/vie-pratique/logement/"><span>Se loger</span></a></li>
<li id="menu-item-1909" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/vie-pratique/sante/"><span>S&#8217;occuper de sa santé</span></a></li>
<li id="menu-item-1905" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/vie-pratique/droits/"><span>Connaître ses droits</span></a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/vie-pratique/transport/"><span>Se déplacer</span></a></li>
<li id="menu-item-7909" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/vie-pratique/fake-news/"><span>Identifier les fake news</span></a></li>
</ul>
</li>
<li id="menu-item-6506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Engagement, projet</span></a>
<ul class="sub-links">
<li id="menu-item-7472" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://crijinfo.fr/sengager-monter-un-projet/infolab/"><span>L&#8217;InfoLab</span></a></li>
<li id="menu-item-3315" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/engagement-projet/citoyen/"><span>Etre citoyen</span></a></li>
<li id="menu-item-1902" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/engagement-projet/benevole/"><span>Etre bénévole</span></a></li>
<li id="menu-item-1904" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/engagement-projet/volontaire/"><span>Etre volontaire</span></a></li>
<li id="menu-item-2259" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/engagement-projet/monter-un-projet/"><span>Monter un projet</span></a></li>
<li id="menu-item-1900" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/engagement-projet/association/"><span>Créer une association</span></a></li>
<li id="menu-item-1901" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/engagement-projet/entreprise/"><span>Créer une entreprise</span></a></li>
</ul>
</li>
<li id="menu-item-6505" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Loisirs, vacances</span></a>
<ul class="sub-links">
<li id="menu-item-2256" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/loisirs-vacances/activite/"><span>Pratiquer une activité</span></a></li>
<li id="menu-item-2257" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/loisirs-vacances/sorties-diverstissement/"><span>Sortir, se divertir</span></a></li>
<li id="menu-item-1898" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/loisirs-vacances/vacances/"><span>Partir en vacances</span></a></li>
</ul>
</li>
<li id="menu-item-6504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#"><span>Europe, International</span></a>
<ul class="sub-links">
<li id="menu-item-7547" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/europe-international/ces/"><span>Partir en volontariat du Corps européen de solidarité (CES)</span></a></li>
<li id="menu-item-1894" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/europe-international/preparation-depart-etranger/"><span>Préparer son depart</span></a></li>
<li id="menu-item-2254" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/europe-international/partir-a-letranger-toutes-les-possibilites/"><span>Partir à l&#8217;étranger : toutes les possibilités</span></a></li>
<li id="menu-item-1891" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/europe-international/etudier-etranger/"><span>Etudier</span></a></li>
<li id="menu-item-1892" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="http://crijinfo.fr/category/europe-international/stage-etranger/"><span>Faire un stage</span></a></li>
<li id="menu-item-1896" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="http://crijinfo.fr/category/europe-international/travailler-etranger/"><span>Travailler</span></a></li>
<li id="menu-item-1893" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="http://crijinfo.fr/category/europe-international/volontaire-international/"><span>Partir comme volontaire</span></a></li>
<li id="menu-item-2255" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/europe-international/sejour-linguistique/"><span>Partir en séjour linguistique</span></a></li>
</ul>
</li>
<li id="menu-item-8844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children"><a href="http://crijinfo.fr/category/etre-etudiant-en-2020-2021/"><span>être étudiant en 2020-2021</span></a>
<ul class="sub-links">
<li id="menu-item-8882" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etre-etudiant-se-former/"><span>Être étudiant &#8211; Se former</span></a></li>
<li id="menu-item-8879" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etre-etudiant-logement/"><span>Être étudiant &#8211; Se loger</span></a></li>
<li id="menu-item-8880" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etre-etudiant-gerer-son-quotidien/"><span>Être étudiant &#8211; Gérer son quotidien</span></a></li>
<li id="menu-item-8881" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etre-etudiant-sengager-monter-un-projet/"><span>Être étudiant &#8211; S&#8217;engager, monter un projet</span></a></li>
<li id="menu-item-8883" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://crijinfo.fr/category/etre-etudiant-sortir-bouger/"><span>Être étudiant &#8211; Sortir, bouger</span></a></li>
</ul>
</li>
</ul></nav></div></div>
</header><!-- #masthead -->
<main id="content" class="clearfix anmtd" role="main">
<!-- Flexy Breadcrumb -->
<div class="fbc fbc-page">
<!-- Breadcrumb wrapper -->
<div class="fbc-wrap">
<!-- Ordered list-->
<ol class="fbc-items" itemscope itemtype="https://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<span itemprop="name">
<!-- Home Link -->
<a itemprop="item" href="http://crijinfo.fr">
Accueil                    </a>
</span>
<meta itemprop="position" content="1" /><!-- Meta Position-->
</li>
>><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name" title="Category Name"><a itemprop="item" id="3" href="http://crijinfo.fr/category/europe-international/" title="Europe, International">Europe, International</a></span><meta itemprop="position" content="2" /></li>>><li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"><span itemprop="name" title="Travailler"><a itemprop="item" id="11" href="http://crijinfo.fr/category/europe-international/travailler-etranger/" title="Travailler">Travailler</a></span><meta itemprop="position" content="3" /></li>>><li class="active" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span itemprop="name" title="Réussir sa lettre de motivation en anglais : la règle des 5 S"><a itemprop="item" href="http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/" title="Réussir sa lettre de motivation en anglais : la règle des 5 S">Réussir sa lettre de...</a></span><meta itemprop="position" content="4" /></li>					</ol>
<div class="clearfix"></div>
</div>
</div>
<div id="post-6813" class="post-6813 post type-post status-publish format-standard hentry category-europe-international category-stage-etranger category-volontaire-international category-travailler-etranger">
<header class="wrapper entry-header page-header">
<div class="entry-meta">
<time class="entry-date published" datetime="2019-04-30T11:00:18+02:00">30 avril 2019</time><time class="updated" datetime="2019-06-12T16:29:36+02:00">12 juin 2019</time>        </div>
<div class="page-title title-with-sep single-title">
<h1 class="entry-title">Réussir sa lettre de motivation en anglais : la règle des 5 S</h1>
</div>
</header>
<div class="wrapper">
<div class="grids">
<div class="grid-8 column-1">
<article class="clearfix single-box entry-content">        
<div class="pf-content"><p style="text-align: justify;">Ça y est, vous êtes décidé à partir pour vivre une expérience internationale et votre choix s&#8217;est tourné vers un pays anglophone ? Job, stage, volontariat, emploi&#8230; A vos candidatures !</p>
<p style="text-align: justify;">Le premier pas vers l&#8217;international est une candidature bien rédigée selon les spécificités culturelles des pays anglophones.</p>
<p style="text-align: justify;">Nous vous proposons une règle d&#8217;or pour vous faciliter l&#8217;écriture de votre lettre de motivation en anglais : <strong>la règle des 5 S</strong>.</p>
<p><img data-attachment-id="6815" data-permalink="http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/ordi/" data-orig-file="https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?fit=960%2C576" data-orig-size="960,576" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="ordi" data-image-description="" data-medium-file="https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?fit=300%2C180" data-large-file="https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?fit=960%2C576" loading="lazy" class="aligncenter size-full wp-image-6815" src="https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?resize=960%2C576" alt="" width="960" height="576" srcset="https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?w=960 960w, https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?resize=300%2C180 300w, https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?resize=768%2C461 768w, https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?resize=370%2C222 370w, https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?resize=570%2C342 570w, https://i2.wp.com/crijinfo.fr/wp-content/uploads/2019/04/ordi.jpg?resize=770%2C462 770w" sizes="(max-width: 960px) 100vw, 960px" data-recalc-dims="1" /></p>
<p style="text-align: justify;">En rédigeant votre lettre, gardez toujours en tête les aspects suivants :</p>
<ul>
<li style="text-align: justify;"><span style="color: #33cccc;"><strong><em>Short</em> (court)</strong></span> : votre lettre de motivation doit idéalement, <strong>ne pas dépasser une page</strong>. Pensez à faire des <strong>phrases courtes et simples</strong> et exprimez-vous d&#8217;une façon claire. Gardez en tête qu&#8217;un recruteur va prendre peu de temps pour lire votre candidature. Concentrez-vous sur l&#8217;essentiel et éliminez les détails inutiles,</li>
<li style="text-align: justify;"><span style="color: #33cccc;"><strong><em>Specific</em> (ciblée)</strong> </span>: essayez de faire référence à l&#8217;offre du job plusieurs fois dans votre lettre, spécialement au début et dans la conclusion. Puis, <strong>mettez en valeur vos compétences et vos qualités</strong> en fonction de celles requises pour le poste,</li>
<li style="text-align: justify;"><span style="color: #33cccc;"><strong><em>Structure and selling points</em> (structure et &#8220;éléments vendeurs&#8221;)</strong> </span>: cette règle correspond à celle d&#8217;avant. Il s&#8217;agit de <strong>se présenter de la meilleure façon possible</strong>. Pour réussir, il est utile de savoir que la lettre de motivation permet au recruteur de voir si les expériences et compétences du candidat correspondent aux attentes pour le poste. En plus, il faut toujours préciser pourquoi vous souhaitez faire exactement le job qui est proposé,</li>
<li style="text-align: justify;"><span style="color: #33cccc;"><strong><em>Showing enthusiasm</em> (montrer de l&#8217;enthousiasme)</strong></span> : votre lettre de motivation est le <strong>premier contact</strong> avec le recruteur, elle doit vous correspondre et refléter votre personnalité. Soyez honnête et donnez envie au recruteur de vous rencontrer personnellement,</li>
<li style="text-align: justify;"><span style="color: #33cccc;"><strong><em>Spelling</em> (orthographe)</strong></span> : n&#8217;hésitez pas à <strong>faire relire votre lettre et votre CV à quelqu&#8217;un bilingue ou dont l&#8217;anglais est la langue maternelle</strong>. Une candidature bien dirigée, ça veut aussi dire que vous avez un certain niveau linguistique.</li>
</ul>
<p style="text-align: justify;">Maintenant que vous avez la règle d&#8217;or pour réussir votre lettre de motivation en anglais, il ne vous reste plus qu&#8217;à vous lancer. Bon courage !</p>
<p style="text-align: justify;">Pour plus d&#8217;infos sur le sujet, n&#8217;hésitez pas à consulter la brochure <strong><a href="https://www.slideshare.net/Le_CIDJ/rediger-son-cv-en-anglais" target="_blank" rel="noopener noreferrer">&#8220;Rédiger son CV en anglais&#8221;</a></strong> éditée par le réseau <a href="https://eurodesk.eu" target="_blank" rel="noopener noreferrer">Eurodesk</a> ou d&#8217;aller directement nous voir au CRIJ ou dans les BIJ et PIJ près de chez vous.</p>
<p>&nbsp;</p>
<h3><span style="color: #33cccc;">A lire aussi : </span></h3>
<ul>
<li><a href="http://crijinfo.fr/preparer-son-depart/" target="_blank" rel="noopener noreferrer">Préparer son départ</a></li>
<li><a href="http://crijinfo.fr/partir-a-letranger-toutes-possibilites/" target="_blank" rel="noopener noreferrer">Partir à l&#8217;étranger : toutes les possibilités</a></li>
<li><a href="http://crijinfo.fr/sortir-bouger/travailler/" target="_blank" rel="noopener noreferrer">Travailler en Europe et à l&#8217;international</a></li>
<li><a href="http://crijinfo.fr/sortir-bouger/partir-comme-volontaire/" target="_blank" rel="noopener noreferrer">Partir comme volontaire</a></li>
</ul>
<p>&nbsp;</p>
<p><em>Actu rédigée par Valentina, volontaire allemande en service civique au CRIJ. Merci et bravo à elle <img class="emoji" draggable="false" src="https://s.w.org/images/core/emoji/11.2.0/svg/1f642.svg" alt="&#x1f642;" /></em></p>
<div class="printfriendly pf-alignleft"><a href="#" rel="nofollow" onclick="window.print(); return false;" title="Printer Friendly, PDF & Email"><img src="https://i1.wp.com/cdn.printfriendly.com/icons/printfriendly-icon-lg.png?w=1170&#038;ssl=1" alt="Print Friendly, PDF & Email" style="display:inline; vertical-align:text-bottom; margin: 0 6px 0 0; padding:0; border:none; -webkit-box-shadow:none; -moz-box-shadow:none; box-shadow:none;" data-recalc-dims="1" />Imprimer</a></div></div>              
</article><!-- .entry-content -->
<div class="clearfix single-box single-social ">
<div class="social-sharing button-layout social-colors-buttons" data-permalink="http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/">
<a class="share-item share-facebook" href="http://www.facebook.com/sharer.php?u=http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/&t=Réussir sa lettre de motivation en anglais : la règle des 5 S" target="blank">
<i class="icomoon-facebook"></i>
<span class="share-label">Facebook</span>        </a>
<a class="share-item share-twitter" href="https://twitter.com/intent/tweet?original_referer=http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/&text=Réussir sa lettre de motivation en anglais : la règle des 5 S&tw_p=tweetbutton&url=http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/&via=crijcentre" target="_blank">
<i class="icomoon-twitter"></i>
<span class="share-label">Twitter</span>        </a>
<div class="share-item share-more">
<span class="share-plus"></span>
<div class="share-more-items">
<a class="share-gplus" href="https://plusone.google.com/_/+1/confirm?hl=en-US&url=http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/" target="_blank">
<span class="share-label">Google +</span>
</a>
<a class="share-mail" href="mailto:?subject=Réussir sa lettre de motivation en anglais : la règle des 5 S&body=http://crijinfo.fr/reussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s/">
<span class="share-label">Email</span>
</a>
</div>
</div>
</div><!-- social-sharing -->
</div>
<div id="comments" class="single-box comments-area">
</div><!-- #comments -->        
</div><!-- .grid-8 -->
<div class="grid-4 column-2">
<aside class="sidebar" role="complementary">
<div id="search-3" class="widget widget_search">
<div class="search-form">
<form method="get" id="searchform" action="http://crijinfo.fr/" role="search">
<input type="text" name="s" id="s" value="Rechercher" onfocus="if(this.value=='Rechercher')this.value='';" onblur="if(this.value=='')this.value='Rechercher';" />
<button type="submit">
<i class="icomoon-search"></i>
</button>
</form>
<div class="mobile-search-button"></div>
</div></div><div id="advanced_sidebar_menu_category-2" class="widget advanced-sidebar-menu advanced-sidebar-category"><h3>Dans la même catégorie : </h3>			<!-- advanced-sidebar-menu/core-template -->
<ul class="parent-sidebar-menu"><li class="cat-item cat-item-3 has_children"><a href="http://crijinfo.fr/category/europe-international/">Europe, International</a>
<ul class="child-sidebar-menu">	<li class="cat-item cat-item-25"><a href="http://crijinfo.fr/category/europe-international/etudier-etranger/">Etudier</a>
</li>
<li class="cat-item cat-item-28"><a href="http://crijinfo.fr/category/europe-international/stage-etranger/">Faire un stage</a>
</li>
<li class="cat-item cat-item-67"><a href="http://crijinfo.fr/category/europe-international/partir-a-letranger-toutes-les-possibilites/">Partir à l&#039;étranger : toutes les possibilités</a>
</li>
<li class="cat-item cat-item-4"><a href="http://crijinfo.fr/category/europe-international/volontaire-international/">Partir comme volontaire</a>
</li>
<li class="cat-item cat-item-68"><a href="http://crijinfo.fr/category/europe-international/sejour-linguistique/">Partir en séjour linguistique</a>
</li>
<li class="cat-item cat-item-87"><a href="http://crijinfo.fr/category/europe-international/ces/">Partir en volontariat du Corps européen de solidarité (CES)</a>
</li>
<li class="cat-item cat-item-5"><a href="http://crijinfo.fr/category/europe-international/preparation-depart-etranger/">Préparer son départ</a>
</li>
<li class="cat-item cat-item-7"><a href="http://crijinfo.fr/category/europe-international/benevole-etranger/">S&#039;engager en tant que benevole</a>
</li>
<li class="cat-item cat-item-11"><a href="http://crijinfo.fr/category/europe-international/travailler-etranger/">Travailler</a>
</li>
</ul><!-- End .child-sidebar-menu --></li></ul><!-- End .parent-sidebar-menu --></div><div id="facebook-likebox-3" class="widget widget_facebook_likebox"><h3><a href="https://www.facebook.com/crijcentre">Facebook :</a></h3>		<div id="fb-root"></div>
<div class="fb-page" data-href="https://www.facebook.com/crijcentre" data-width="340"  data-height="580" data-hide-cover="false" data-show-facepile="true" data-tabs="timeline" data-hide-cta="false" data-small-header="false">
<div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/crijcentre"><a href="https://www.facebook.com/crijcentre">Facebook :</a></blockquote></div>
</div>
</div><div id="eu_cookie_law_widget-2" class="widget widget_eu_cookie_law_widget">
<div
class="hide-on-button"
data-hide-timeout="30"
data-consent-expiration="180"
id="eu-cookie-law"
>
<form method="post">
<input type="submit" value="Fermer et accepter" class="accept" />
</form>
Confidentialité et cookies : ce site utilise des cookies. En continuant à naviguer sur ce site, vous acceptez que nous en utilisions. <br />
Pour en savoir plus, y compris sur la façon de contrôler les cookies, reportez-vous à ce qui suit :
<a href="https://automattic.com/cookies/" rel="nofollow">
Politique relative aux cookies	</a>
</div>
</div>    </aside><!-- .sidebar -->
</div>                        
</div><!-- .grids -->
</div><!-- .wrapper -->
</div><!-- .post -->
</main><!-- #content -->

<footer id="footer" class="no-print anmtd" role="contentinfo">
<div class="footer-sidebar ">
<div id="supplementary" class="wrapper clearfix columns col-3">
<div class="widget-area widget-area-1" role="complementary">
<div id="ti-about-site-2" class="widget widget_ti-about-site"><h3>Coordonnées</h3><img src="http://crijinfo.fr/wp-content/uploads/2019/02/Logo_Blanc_Transparent_CRIJ_avec_label_IJ.png" alt="CRIJ Centre-Val de Loire" /><div class=""><p>CRIJ Centre-Val de Loire<br />
3 rue de la Cholerie<br />
45000 ORLEANS<br />
02 38 78 91 78<br />
crij(@)ijcentre.fr </p>
<p>Nouveaux horaires :<br />
Du lundi au vendredi, de 13h à 18h.</p>
</div><ul class="social clearfix"><li><a href="https://www.facebook.com/crijcentre/" aria-hidden="true" class="icomoon-facebook" target="_blank"></a></li><li><a href="https://www.instagram.com/crijcentre" aria-hidden="true" class="icomoon-instagram" target="_blank"></a></li></ul></div>        </div><!-- #first .widget-area -->
<div class="widget-area widget-area-2" role="complementary">
<div id="nav_menu-2" class="widget widget_nav_menu"><h3>Infos générales</h3><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1940" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1940"><a href="http://crijinfo.fr/site-map/">Plan du site</a></li>
<li id="menu-item-1941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1941"><a href="http://crijinfo.fr/conditions-generales/">Conditions générales d’utilisation</a></li>
<li id="menu-item-1942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1942"><a href="http://crijinfo.fr/mentions-legales/">Mentions légales</a></li>
</ul></div></div>        </div><!-- #second .widget-area -->
<div class="widget-area widget-area-3" role="complementary">
<div id="sib_subscribe_form-2" class="widget widget_sib_subscribe_form"><h3>Newsletter</h3>					<script type="text/javascript" charset="utf-8">
var gCaptchaSibWidget;
var onloadSibCallback = function() {
var recaptchas = document.querySelectorAll('div[id=sib_captcha]');
for( i = 0; i < recaptchas.length; i++) {
gCaptchaSibWidget = grecaptcha.render(recaptchas[i], {
'sitekey' : '6Ld388sUAAAAADl-Ig8qULD7d2LDhMbmzcpM-R0_'
});
}
}
</script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadSibCallback&render=explicit" async defer></script>
<form id="sib_signup_form_1" method="post" class="sib_signup_form">
<div class="sib_loader" style="display:none;"><img
src="http://crijinfo.fr/wp-includes//images/spinner.gif" alt="loader"></div>
<input type="hidden" name="sib_form_action" value="subscribe_form_submit">
<input type="hidden" name="sib_form_id" value="1">
<input type="hidden" name="sib_form_alert_notice" value="Remplissez ce champ s’il vous plaît">
<input type="hidden" name="sib_security" value="29c6535b45">
<div class="sib_signup_box_inside_1">
<div style="/*display:none*/" class="sib_msg_disp">
</div>
<p class="sib-email-area">
<label class="sib-email-area">E-mail*
</label>
<input type="email" class="sib-email-area" name="email" required="required">
</p>
<p class="sib-NAME-area">
<label class="sib-NAME-area">Nom</label>
<input type="text" class="sib-NAME-area" name="NAME" >
</p>
<p>
<p class="sib-PRENOM-area"> 
<label class="sib-PRENOM-area">Prénom</label> 
<input type="text" class="sib-PRENOM-area" name="PRENOM" required="required" > 
</p>
<br>
<div id="sib_captcha"></div>
<br>
<input type="submit" class="sib-default-btn" value="S'inscrire">
</p>				</div>
</form>
<style>
form#sib_signup_form_1 p.sib-alert-message {
padding: 6px 12px;
margin-bottom: 20px;
border: 1px solid transparent;
border-radius: 4px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
form#sib_signup_form_1 p.sib-alert-message-error {
background-color: #f2dede;
border-color: #ebccd1;
color: #a94442;
}
form#sib_signup_form_1 p.sib-alert-message-success {
background-color: #dff0d8;
border-color: #d6e9c6;
color: #3c763d;
}
form#sib_signup_form_1 p.sib-alert-message-warning {
background-color: #fcf8e3;
border-color: #faebcc;
color: #8a6d3b;
}			</style>
</div>        </div><!-- #third .widget-area -->
</div><!-- #supplementary -->
</div>            
<div class="copyright">
<div class="wrapper">
<div class="grids">
<div class="grid-10">
</div>
<div class="grid-2">
<a href="#" class="alignright back-top">Retour en haut <i class="icomoon-chevron-left"></i></a>
</div>
</div>
</div>
</div>
</footer><!-- #footer -->
</div><!-- .site-content -->
</section><!-- #site -->
<script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"horizontal",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:true,autoControls:false,minSlides:1,maxSlides:10,moveSlides:1,slideWidth:150,auto:true,pause:2500,useCSS:false});jQuery(".kiwi-logo-carousel-c1").bxSlider({mode:"horizontal",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:4000,useCSS:false});});</script><!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f9bfcec7f0a8e57c2d86ff8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)-->        <script type="text/javascript">
var pfHeaderImgUrl = '';
var pfHeaderTagline = '';
var pfdisableClickToDel = '0';
var pfImagesSize = 'full-size';
var pfImageDisplayStyle = 'right';
var pfEncodeImages = '0';
var pfDisableEmail = '0';
var pfDisablePDF = '0';
var pfDisablePrint = '0';
var pfCustomCSS = '';
var pfPlatform = 'Wordpress';
</script>
<script async src='https://cdn.printfriendly.com/printfriendly.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.0.2/_inc/build/photon/photon.min.js' id='jetpack-photon-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/crijinfo.fr\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/plugins/easy-sidebar-menu-widget/assets/js/jquery.easy-sidebar-menu-widget.min.js?ver=5.5.3' id='jquery-easy-sidebar-menu-widget-js'></script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/plugins/flexy-breadcrumb/public/js/flexy-breadcrumb-public.js?ver=1.1.3' id='flexy-breadcrumb-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LfQEJAUAAAAAB7-9MiudUYuhtyPtKctiBoM-xmv&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LfQEJAUAAAAAB7-9MiudUYuhtyPtKctiBoM-xmv","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.3' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.5.3/wp-includes/js/comment-reply.min.js' id='comment-reply-js'></script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/themes/simplemag/js/jquery.assets.js?ver=1.0' id='ti-assets-js'></script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/themes/simplemag/js/jquery.custom.js?ver=1.0' id='ti-custom-js'></script>
<script type='text/javascript' id='ti_async_script-js-extra'>
/* <![CDATA[ */
var ti_async = {"ti_nonce":"4213197c0d","ti_ajax_url":"http:\/\/crijinfo.fr\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/themes/simplemag/js/jquery.async.js?ver=1.0' id='ti_async_script-js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.0.2/_inc/build/widgets/eu-cookie-law/eu-cookie-law.min.js' id='eu-cookie-law-script-js'></script>
<script type='text/javascript' id='jetpack-facebook-embed-js-extra'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"fr_FR"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.0.2/_inc/build/facebook-embed.min.js' id='jetpack-facebook-embed-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.5.3/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' id='jetpack-carousel-js-extra'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"fr","ajaxurl":"http:\/\/crijinfo.fr\/wp-admin\/admin-ajax.php","nonce":"d36ac567a4","display_exif":"1","display_comments":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Commentaire","post_comment":"Laisser un commentaire","write_comment":"\u00c9crire un commentaire...","loading_comments":"Chargement des commentaires\u2026","download_original":"Afficher dans sa taille r\u00e9elle <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>.","no_comment_text":"Veuillez ajouter du contenu \u00e0 votre commentaire.","no_comment_email":"Merci de renseigner une adresse e-mail.","no_comment_author":"Merci de renseigner votre nom.","comment_post_error":"Une erreur s'est produite \u00e0 la publication de votre commentaire. Veuillez nous en excuser, et r\u00e9essayer dans quelques instants.","comment_approved":"Votre commentaire a \u00e9t\u00e9 approuv\u00e9.","comment_unapproved":"Votre commentaire est en attente de validation.","camera":"Appareil photo","aperture":"Ouverture","shutter_speed":"Vitesse d'obturation","focal_length":"Focale","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"http:\/\/crijinfo.fr\/wp-login.php?redirect_to=http%3A%2F%2Fcrijinfo.fr%2Freussir-sa-lettre-de-motivation-en-anglais-la-regle-des-5-s%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">E-mail (requis)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Nom (requis)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Site web<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.0.2/_inc/build/carousel/jetpack-carousel.min.js' id='jetpack-carousel-js'></script>
<script type='text/javascript' src='http://crijinfo.fr/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.js?ver=5.5.3' id='bxslider-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202045.js' async='async' defer='defer'></script>
<script type='text/javascript'>
_stq = window._stq || [];
_stq.push([ 'view', {v:'ext',j:'1:9.0.2',blog:'133159651',post:'6813',tz:'1',srv:'crijinfo.fr'} ]);
_stq.push([ 'clickTrackerInit', '133159651', '6813' ]);
</script>
</body>
</html><!-- WP Fastest Cache file was created in 1.092337846756 seconds, on 06-11-20 13:31:52 -->