.black{
background-color:black;
background-size: cover;

width: 	100%;
}
.special{
height:100%;
width:100%;
background:linear-gradient(rgba(26, 26, 26, 0.5) ,rgba(26, 26, 26, 0.5)),url("https://c.pxhere.com/photos/bf/95/bw_flower_macro_blackwhite_sony_mmm_ii_simple-534196.jpg!d") ;
background-size: cover;
background-repeat:no-repeat;
background-position: center center;
margin:0;
	
}
.loader_container{
position: fixed;
top:0;
left:0;
width: 	100%;
height:100%;
background-color: white;
background-size:cover;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #FF00FF; 
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-shadow: 0 0 6px rgba(0,0,0,0,2);
  animation: spin 1s linear infinite;
  top: 30%; /* position on vertical*/
  left : 44%; /* position en largeur */
  position:absolute;
  transform:translate(-50% ,-50%) ;
 
}
/* Popup container */
.popup {
  position: relative;
  cursor: pointer;
  color : pink ;
  border-bottom: solid ;
  font-size: 20px;
}


/* The actual popup (appears on top) */
.popup .popup_text {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popup_text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 2s;
  animation: fadeIn 2s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
 
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader_container.hidden{ /* lorsque la class hidden est ajuter (apres 3s ) l element sera supprimer*/
	display:none;
}
li{
  list-style:none;
  width:190px;
  height:40px;
  line-height:40px;
  background:#FFFFFF;
  float:right;
  border-bottom:1px solid rgba(135,135,135,.5);
  border-left:1px solid rgba(135,135,135,.5);
  display:inline;
  font-size:20px;
  margin:12px;
  font-family:fantasy;
  border-radius: 90% 85% 0 0  / 50%;
 
}
video{
border: 5px double pink;
width:100;
margin-left:auto;
margin-right: auto;
display: block;
height:140;
}
.color{
background-color: pink;	
}
.rose::first-letter {
 font-size: 200%;
 color:#FF1493;
 font-family:bold;
}
h3{
color:#ff70b8;
text-decoration :underline;
		
}
figcaption{
color:brown;
}
.psy::first-letter {
 font-size: 200%;
 color:#FF1493;
}
.psy{
display:inline-block ;
line-height: 60px;
font-family:papyrus;
}
.group{
margin:70px;
	
}
.rota{
  -webkit-transition: .3s ease-in-out !important; 
  transition: .3s ease-in-out !important; 
}
.rota:hover{
width: 150px; /* on affiche l'image au carré */
  height: 150px;
  border-radius: 50%; 
}

.info{
 color:#ff0a85 ;
}
.ancien{
font-family:Javanese Text;
	
}
figure{
 border: 5px solid brown;
 margin:12px;
}

h1{
color:pink;
}
.gohome{
border:2px white;
color:brown;
background-color:pink;
}
nav{
background-color:pink;
padding:60px;
text-align:center;
margin:0;
border-radius: 90% 85% 0 0  / 50%;

}
.imgcmd{
margin-left:160px;
margin:100px;
}
.rose{
color:#ff70b8;
font-family:Javanese Text;
}
footer{
background-color:pink;	
height:600px;
text-align: center;
width: 100%;
font-family: Bold;
height: auto;
background-size: cover;
background-attachment: fixed;
position: relative;
border-radius: 0 0 90% 85% / 30%;
}
.map{
position:center;
	
}

.citation{
color:white;
font-family:papyrus ;
font-size:30px;

	
}
.form{
border:solid pink;
}
a:link {
    color: black;
   
    text-decoration: none;
  }
a:hover {
  color:black;
  }
a:visited {
    color:black;
  }

#form_login{
margin:0;
border: solid pink;
font-size: large;
font-family:serif;
font-style: oblique;
text-align: center center;
background-size: cover;
padding: 10%;
}  

#new_user {

 color: #e84118; 
}
.form_grp{

  padding: 20px;
  color:black;
}
#btn_login{
 background-color: rgb(255, 47, 47); 
 color: blanchedalmond;
 border-color: pink;
 font-size: 20px;
 border-radius:  90% 90% 90% 90% ;
 font-family: monospace;
 cursor: pointer;
}
.form_grp::first-letter{
  color: rgb(255, 47, 47);
}
#log a{
color:black;
 text-align: left; 
 text-decoration: underline solid;
 font-family: bold ;
}

#cookie_container{
position:fixed;
bottom: 0;
left: 0;
background: #2f3640;
color: #f5f6fa;
padding: 0 32px;
box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
transition: 400ms;
width: 100%;
height: 30%;
font-size: 20px;
}
#cookie-container a {
  color: #e84118;
}
#cookie_btn{
  background: #e84118;
  border: 0;
  color: #f5f6fa;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}



/*<div class="cookie_container">  
	 <p>
	 We use cookies in this website to give you the best experience on our
        site and show you relevant ads. To find out more, read our
        <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
	 </p>
	 <button class="cookie_btn">Accept</button>
	</div>*/